# Reposit_1

LB_3/: script create tables.txt
LB_3/src/: StartServlet.java
LB_3/src/searchServlets/: FirstSearchServlet.java  SecondSearchServlet.java  ThreeSearchServlet.java
LB_3/src/servlestDB/: ConnectDB.java  Group.java  Student.java
LB_3/web/: error.jsp
LB_3/web/WEB-INF/: web.xml
LB_3/web/createPages/: firstCreatePage.jsp
LB_3/web/searchPages/: resultSearchPage.jsp
TestWildFly/: 123.xml  pom.xml
TestWildFly/src/main/java/com/devcolibri/bean/: GroupBean.java  StudentBean.java
TestWildFly/src/main/java/com/devcolibri/entity/: Group.java  Student.java
TestWildFly/src/main/java/com/devcolibri/servlet/createServlet/: CreateFirstStudentServlet.java  CreateGroupServlet.java  CreateSecondStudentServlet.java
TestWildFly/src/main/java/com/devcolibri/servlet/deleteServlet/: DeleteGroupServlet.java  DeleteStudentServlet.java
TestWildFly/src/main/java/com/devcolibri/servlet/entryServlet/: GroupForStudent.java  GroupServlet.java  StudentInGroupServlet.java  StudentServlet.java
TestWildFly/src/main/java/com/devcolibri/servlet/searchServlet/: FirstSearchServlet.java  SecondSearchServlet.java
TestWildFly/src/main/java/com/devcolibri/servlet/updateServlet/: UpdateFinishStudentServlet.java  UpdateGroupServlet.java  UpdateStudentServlet.java
TestWildFly/src/main/java/com/devcolibri/servlet/xmlServlet/: ReadGroupServlet.java  ReadStudentServlet.java  WriteGroupServlet.java  WriteStudentServlet.java
TestWildFly/src/main/webapp/: top.jsp
TestWildFly/src/main/webapp/createPage/: createGroupPage.jsp  createStudentPage.jsp
TestWildFly/src/main/webapp/entryPage/: groupPage.jsp  studentPage.jsp
TestWildFly/src/main/webapp/searchPage/: firstSearchPage.jsp  secondSearchPage.jsp
TestWildFly/uploads/: 12.xml  ABC4.xml
